calculator/proto/calculator.proto

syntax = "proto3";

option go_package = "github.com/absolutelightning/learning-grpc-go/calculator/proto";

message SumRequest {
  int32 a = 1;
  int32 b = 2;
}

message SumResponse {
  int32 result = 1;
}

message PrimeFactorsRequest {
  int32 number = 1;
}

message PrimeFactorsResponse {
  int32 factors = 1;
}

message AverageRequest {
  int32 number = 1;
}

message AverageResponse {
  double result = 1;
}

service CalculatorService {
  rpc Sum(SumRequest) returns (SumResponse);
  rpc PrimeFactors(PrimeFactorsRequest) returns (stream PrimeFactorsResponse);
  rpc Average(stream AverageRequest) returns (AverageResponse);
}